spring.application.name=authentication
server.port=8800

logging.level.root=info
spring.datasource.url=jdbc:postgresql://postgresql-auth:5432/auth
spring.datasource.username=ruibin
spring.datasource.password=ruibin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=GHhYSWxkomznyYAaiAU0s4hw512IGVnndakhkcaehochca
application.security.jwt.expiration=86400000
spring.web.resources.add-mappings=false

springfox.documentation.swagger-ui.enabled=true